@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather&display=swap');

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 2.5% 2.5% 2.5%;
    background-color: #acab81;
}
.service-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0%;
    margin-left: 1%;
}
.service-info-container > h2 {
    font-size: 2.75vw;
    font-family: 'Lobster', sans-serif;
    color: #E24E1B;
    margin-bottom: 0;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.service-info-container > p {
    font-size: 1.25vw;
    font-family: 'Merriweather', serif;
    color: #582B11;
    font-weight: bold;
    margin-bottom: 2.5%;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}
.service-img-container  > img{
    margin: 0%;
    transition: transform .2s;
    height: auto;
    width: 100%;
    
}
.service-img-container {
    display: grid;
    gap: 1.5%;
    grid-row: auto;
    grid-template-columns: 0.20fr 0.20fr 0.20fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    width: 100%;
}
.carousel-container {
    width: 80%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 15%;
    padding-bottom: 15%;
    overflow: hidden;
    position: relative;
}
.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-item {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.carousel-item div:nth-child(2) {
    margin-left: 40%;
    width: 100%;
}
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: #E24E1B;
  color: #582B11;
    border-color: #582B11;
  border-width: 0.25rem;
  border-radius: 25rem;
  font-size: 1.75rem;
  opacity: 0.85;
}
.carousel-prev {
    left: 10px;
}
  .carousel-next {
    right: 10px;
}
@media screen and (min-width: 741px) {
    .service-img-container > img:hover {
        transform: scale(2);
    }
    .carousel-img-container {
        display: none;
    }
    
}
@media only screen and (max-width: 740px) {
    .carousel-item {
        margin-bottom: -175%;
    }
    .carousel-img-next, .carousel-img-prev {
        transform: translateY(-50%);
        cursor: pointer;
        background-color: #E24E1B;
        color: #582B11;
        border-color: #582B11;
        border-width: 0.20rem;
        border-radius: 5rem;
        font-size: 8vw;
    }
    .carousel-img-prev {
        margin-top: 15%;
        margin-left: 28%;
    }
    .carousel-img-next {
        margin-top: 15%;
        margin-left: 15%;
    }
    .carousel-img-item {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-img-item > img {
        width: 100%;
        height: 100%;
    }
    .carousel-img-wrapper {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .carousel-img-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        margin-top: 25%;
    }
    .carousel-wrapper {
        display: block;
    }
    .service-info-container {
        text-align: center;
        align-items: center;
    }
    .service-info-container > h2 {
        font-size: 7.75vw;
    }
    .service-info-container > p {
        font-size: 4.25vw;
    }
    .service-img-container {
        display: grid;
        gap: 15%;
        grid-row: auto;
        grid-template-columns: 1fr;
        place-items: center;
        width: 100%;
    }
    .service-img-container > img:focus {
        transform: scale(2.75);
    }
    .carousel-prev,
    .carousel-next {
        display: none;
    }
    .carousel-item div:nth-child(2) {
        margin-left: 0%;
        width: 100%;
    }
}